'''
Друзья делят яблоки между собой. Напишите программу, который вычислит:
    сколько целых яблок достанется каждому другу?
    сколько яблок останется не разделенными?
    по сколько получит каждый из друзей, если они начнут делить яблоки на части?
На вход подаются два числа: количество друзей и яблок.
На выходе должно быть три строки, каждая должна содержать ответ на поставленный вопрос.

Sample Input:
10 
8

Sample Output:
0
8
0.8
'''
# use the function `print` to write a string to the standard output
b, a = int(input()), int(input())
print(a//b)
print(a % b)
print(a / b)


