'''
Вы открыли вклад в банке. Положили 100000 рублей под 10% годовых. Что если теперь проценты будут капитализироваться в конце каждого месяца? 
Напишите программу, которая вычисляет сумму денег на вашем счету. Количество лет поступит на вход. 
Отбросьте копейки в результате.
Для простоты считайте, что все месяцы одинаковые.
В году 12 месяцев.
Никто не будет начислять каждый месяц все 10%. Они на то и "годовые".

Sample Input:
1

Sample Output:
110471
'''
a = int(input())
res = 100000
print(int(res* ((1 + 10/100/12)**(a*12))))
