'''
Вы открыли вклад в банке. Положили 100000 рублей под 10% годовых. Капитализация процентов происходит раз в год. Какая сумма будет у вас через несколько лет? 
Напишите программу, которая вычисляет сумму денег на вашем счету. Количество лет поступит на вход. 
Отбросьте копейки в результате.
Для простоты считайте, что нет разницы между високосными и не високосными годами.
Капитализация процентов означает, что прибыль по вкладу будет добавлена в конце периода к тому же вкладу. И в следующем периоде проценты будут начислены уже на большую сумму.

Sample Input:
1

Sample Output:
110000
'''
# put your python code here
a = int(input())
res = 100000
for i in range(a):
    res *= 1.1
print(int(res))
