'''
А сколько яблок нужно добавить, чтобы можно было разделить все яблоки на цело между друзьями?
На вход подаются два числа: количество друзей и яблок.
На выходе должно быть одна строка, содержащая ответ на поставленный вопрос.

Sample Input:
8
11

Sample Output:
5
'''
a, b = int(input()), int(input())
c = 0
while b % a != 0:
    b += 1
    c += 1
print(c)
