'''
Напишите программу, которая будет вычислять площадь фигуры, представленной на рисунке. На вход программы подаются 4 числа: длины отрезков a, b, c и d.
Все углы у этой фигуры прямые.
Подсказка: площадь прямоугольника равна произведению его длины на ширину.
Рисунок фигуры смотреть в курсе.

Sample Input:
1
1
1
1

Sample Output:
3
'''
# put your python code here
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(d * (c + a) + a * b)
