'''
Для разминки прочитайте последовательность, как описано на предыдущем шаге, и выведите её длину. В последовательности могут быть пропуски (пустые строки).

Sample Input:
8
11
.

Sample Output:
2
'''
a = input()
c = 0
while a != '.':
    a = input()
    c += 1
print(c)
