'''
Не все числа входят в последовательность Фибоначчи. Напишите программу, которая прочитав число, выведет его номер, если оно является числом Фибоначчи, или "no" (без кавычек), если не является.

Sample Input:
8

Sample Output:
6
'''
x = 0
y = 1
c = 0
a = int(input())
for i in range(1000):
    while x < a:
        x, y = y, x + y
        c += 1
if x == a:
    print(c)
else:
    print('no')

