'''
Прочитайте дату в формате "ГГГГ-MM-ДД". Выведите год, месяц и день на отдельных строках.

Sample Input:
2019-03-21

Sample Output:
2019
03
21
'''
a = input()
print(a[:4])
print(a[5:7])
print(a[-2:])
