'''
Прочитайте последовательность целых чисел. Выведите список, в котором на первом месте будет стоять максимум последотвательности, 
а потом будут идти все остальные числа в исходном порядке.
В этой задаче гарантируется, что последовательность не пустая.

Sample Input:
1
2
3
.
Sample Output:
[3, 1, 2]
'''
a = input()
res = []
if a != '.':
    while a != '.':
        res.append(int(a))
        a = input()
m = max(res)
res.remove(max(res))
print([m] + res)

