'''
Сделайте список чисел из строки так же как в предыдущей задаче. Посчитайте скользящую среднюю этих чисел.
В результирующем списке будет на один элемент меньше.
Больше про скользящие средние Вы можете почитать на Википедии: https://ru.wikipedia.org/wiki/Скользящая_средняя

Sample Input:
12345
Sample Output:
[1.5, 2.5, 3.5, 4.5]
'''
a = input()
res = []
for i in a:
    res.append(int(i))
res1 = []
for i in range(len(res)-1):
    res1.append((res[i] + res[i+1])/2)
print(res1)

