'''
Вспомните трюк с чтением последовательности с прошлого занятия. Вам подается на вход последовательность целых чисел, 
в которой каждое число идет на новой строке. Заканчивается последовательность точкой.
Прочитайте такую последовательность и выведите список, содержащий её элементы.
Теперь Вы знаете про break и continue. Поэтому попробуйте решить эту задачу, использовав только один вызов функции input().

Sample Input 1:
1
2
3
.
Sample Output 1:
[1, 2, 3]

Sample Input 2:
.
Sample Output 2:
[]
'''
a = input()
res = []
if a != '.':
    while a != '.':
        res.append(int(a))
        a = input()
print(res)

